<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<script src="BrowserGame.js"></script>
<canvas id="game-canvas" style="image-rendering: crisp-edges;"></canvas>
</body>
</html>
